
The 'tidyr' package has 48 object differences between the two inventories. Differences were identified in the following objects (** denotes parameter changes): 

1. as_tibble 
2. build_longer_spec 
3. build_wider_spec 
4. chop 
5. complete_ 
6. contains 
7. crossing 
8. crossing_ 
9. drop_na 
10. drop_na_ 
11. ends_with 
12. everything 
13. expand_ 
14. expand_grid 
15. extract 
16. extract_ 
17. fill**
18. gather 
19. hoist 
20. last_col 
21. matches 
22. nest**
23. nest_**
24. nest_legacy 
25. nesting 
26. num_range 
27. one_of 
28. pack 
29. pivot_longer 
30. pivot_longer_spec 
31. pivot_wider 
32. pivot_wider_spec 
33. replace_na 
34. separate 
35. separate_rows 
36. starts_with 
37. tibble 
38. tidyr_legacy 
39. tribble 
40. unchop 
41. unite**
42. unnest**
43. unnest_**
44. unnest_auto 
45. unnest_legacy 
46. unnest_longer 
47. unnest_wider 
48. unpack  
